<!--
  ~ Copyright (C) 2019 Daniél Kerkmann
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Käsekästchen</title>
    <link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

<header>
    <div class="container-fluid display">
        <div class="row">
            <div class="col-12">
                <div class="divheader">
                    <img alt="Logo" src="pictures/gamelogo.png" style="margin-top: 20px">
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container-fluid display">
    <div class="row">
        <div class="col-lg-4 col-12">
            <div class="player">
                <ul class="list-group playerlist" id="playerlist">
                    <li class="list-group-item list-group-item-warning">Player</li>
                </ul>
            </div>
        </div>
        <div class="col-lg-4 col-12" id="gamecol">
            <div class="container-fluid gamebox" id="gameboxing"></div>
        </div>
        <div class="col-lg-4 col-12">
            <main class="lobbys">
                <button class="btn btn-success button" data-target="#createGameModal" data-toggle="modal" type="button">
                    New
                    Game
                </button>
                <button class="btn btn-primary button" data-target="#rulesModal" data-toggle="modal" type="button">Game
                    Rules
                </button>
                <ul class="list-group lobbylist" id="lobbylist">
                    <li class="list-group-item list-group-item-warning">Lobby</li>
                </ul>
            </main>
        </div>
    </div>
</div>

<footer class="footer mt-auto">
    <section class="divfooter">
        <p class="">Copyright © 2019 Daniél Kerkmann, John Beinecke, Sadaqat Ahmed, code licensed under AGPLv3,
            source code https://gitlab.com/thm-team42/backend</p>
    </section>
</footer>


<div aria-hidden="true" aria-labelledby="createGameModalLabel" class="modal fade" id="createGameModal" role="dialog"
     tabindex="-1">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <form id="createGameForm">
                <div class="modal-header">
                    <h5 class="modal-title" id="createGameModalLabel">New Game</h5>
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label" for="username">Username</label>
                        <div class="col-sm-10">
                            <input class="form-control" id="username" maxlength="20" minlength="3" name="username"
                                   required type="text">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label" for="boardname">Boardname</label>
                        <div class="col-sm-10">
                            <input class="form-control" id="boardname" maxlength="20" minlength="3" name="boardname"
                                   required type="text">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label" for="width">Width</label>
                        <div class="col-sm-10">
                            <input class="form-control" id="width" name="width" placeholder="recommended: 3 - 9"
                                   max="9" min="3" required type="text">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label" for="height">Height</label>
                        <div class="col-sm-10">
                            <input class="form-control" id="height" name="height" placeholder="recommended: 3 - 9 "
                                   max="9" min="3" required type="text">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label" for="max_players">Player Number</label>
                        <div class="col-sm-10">
                            <input class="form-control" id="max_players" max="9" min="2" name="max_players"
                                   placeholder="recommended: 2 - 9" required
                                   type="text">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
                    <button class="btn btn-warning" type="submit">Create Game</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div aria-hidden="true" aria-labelledby="joinGameModalLabel" class="modal fade" id="joinGameModal" role="dialog"
     tabindex="-1">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <form id="joinGameForm">
                <div class="modal-header">
                    <h5 class="modal-title" id="joinGameModalLabel">Join Game</h5>
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label" for="username2">Username</label>
                        <div class="col-sm-10">
                            <input class="form-control" id="username2" maxlength="20" minlength="3" name="username"
                                   required type="text">
                            <p class="invisible" id="hiddenuuid"></p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
                    <button class="btn btn-warning" type="submit">Join</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal fade" id="rulesModal" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Game Rules</h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>If you create a new game, you get a fresh board with lines on it.<br/>
                    The players take turns choosing lines.<br/>
                    When a player chooses a line and closes a square of lines with that move, he is rewarded with that
                    box, earning him a point and an additional move.<br/>
                    The players keep taking turns until there are no more lines left to choose.<br/>
                    The player with the most boxes wins the game.
                </p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="gameCompleteModal" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Game Rules</h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>This game is over, thank you for playing! :)
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th scope="col">Username</th>
                        <th scope="col">Points</th>
                    </tr>
                    </thead>
                    <tbody id="stats"></tbody>
                </table>
                </p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
            </div>
        </div>
    </div>
</div>

<script crossorigin="anonymous"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="js/main.js"></script>
</body>
</html>